@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-family: Config, sans-serif;
}

body,html {         /* Fixes issue of scrollbar appearing */
    margin: 0;
    padding: 0;
    background-color: rgb(55,127,212);
}

#container {
    display: grid;
    grid-template-rows: 250px 1fr 30px;
    text-transform: uppercase;
    height: 100%;
}
#header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    color: white;
    /* height: 405px; */
    background-position: center;
    background-image: url(https://blz-contentstack-images.akamaized.net/v3/assets/blt2477dcaf4ebd440c/bltd3e24332d844a1af/63210b3dbe2fcf0db5eea54a/2600_Header.jpg?auto=webp);
}
h1 {
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 2.2em;
}
h2 {
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.0em;
    font-weight: 200;
    font-style: italic;
}
#current-score {
    justify-self: end;
    font-size: 1.3em;
}
#best-score {
    font-size: 1.3em;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    padding: 70px;
}

.cards {
    /* Grid stuff */
    display: grid;
    grid-template-rows: 1fr 40px;
    /* General styling */
    border: 2px solid white;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.1em;
    color: #000;
    background-color: rgb(200,221,248);
    /* Transitions for hover effect */
    transition: transform 0.3s;
}
.cards:hover {
    transform: scale(1.2);
    background-color: white;
}

img {
    height: 100%;
    width: 100%;
}

span {
    background-color: rgb(238,244,251);
    text-align: center;
}

#footer {
    background-color: rgb(56,56,56);
    color: white;
    font-size: 0.9em;
    text-align: center;
    padding: 10px;
    align-self: center;
    justify-self: center;
    border-radius: 8px;
}